{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpqceapnk",
    "ApiKey": "826769914267688",
    "ApiSecret": "lkR1mWANkjsVzZSvc-lxZKgeINA"
  }
}